/index.php            (Status: 200) [Size: 1255]
/.html                (Status: 403) [Size: 325]
/images               (Status: 301) [Size: 354] [--> http://192.168.69.11/images/]
/index                (Status: 200) [Size: 1255]
/member               (Status: 302) [Size: 220] [--> index.php]
/member.php           (Status: 302) [Size: 220] [--> index.php]
/logout.php           (Status: 302) [Size: 0] [--> index.php]
/logout               (Status: 302) [Size: 0] [--> index.php]
/john                 (Status: 301) [Size: 352] [--> http://192.168.69.11/john/]
/robert               (Status: 301) [Size: 354] [--> http://192.168.69.11/robert/]
/.html                (Status: 403) [Size: 325]
/server-status        (Status: 403) [Size: 333]